<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mySPE Professional- Dashboard</title>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link href="https://fonts.cdnfonts.com/css/cambay" rel="stylesheet">
  <!-- CSS -->
  <style>
     @import url('https://fonts.cdnfonts.com/css/cambay');

    header div{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 30px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      position: absolute;
      width: 100%;
      height: 46px;
      color: #ffffff;
      background: #000000;
      padding: 10px 0 10px 10px;
    }

    h1{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      color: #E12744;
    }

    h2{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
    
      color: #ffffff;
    }

    h3{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-size: 20px;
      line-height: 50px;
      margin: 10px;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      font-weight: 300;
      color: #000000;
    }

    h4{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-size: 10px;
      color: #000000;
      align-items: right;
    }

    Body{  
      font-family: 'Cambay', sans-serif;  
      background-color: rgb(255, 255, 255);  
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
      overflow-x: hidden;
      width: 100%;
    }

    footer{
      text-align: right;
      background-color: #D9D9D9;
      margin-top: auto;
      width: 100%;
    }

    footer h4{
      margin-right: 20px;
    }

    h4 span{
      margin-right: 30px;
    }


    .topNav #menu {
      display: none;
    }

    #menu a{
      display: block;
      background-color: #D8D8D8;
    }

    .topNav a.icon {
      color: white;
      background: #E12744;
      display: block;
      width: 60px;
      padding-top: 4px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-left: 200px;
    }

    .mainMenu{
      margin-left: 260px;
      /* display: none; */
    }

    .mainMenu a{
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
      margin: 0 20px;
    }

    .functionalities{
      margin-left: 10px;
    }

    .dashboard{
      margin-top: 3.5rem;
    }

    .dashboard h1{
      font-family: 'Cambay', sans-serif;
      font-size: 30px;
      color: #000000;
      letter-spacing: 1px;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 30px;
    }

    .dashboard .overview{
      margin-top: 2rem;
      padding-left: 30px;
    }

    .overview h2{
      font-family: 'Cambay', sans-serif;
      font-size: 25px;
      color: #000000;
    }

    .user{
      margin-left: 1380px;
    }

    form {
      margin-top: 0px;
    }

    form label {
      display: inline-block;
      width: 150px;
      text-align: right;
      margin-right: 10px;
    }

    form input {
      display: inline-block;
      width: 250px;
      box-sizing: border-box;
    }

    form button[type="submit"] {
     margin-top: 5px;
     margin-left: 280px;
    }
  </style>
</head>

<body>
    <!-- Header -->
      <header>
          <div class="topNav">
        <h1>
          my 
        </h1>
        <h2 class="spe_title">
          SPE Professional
        </h2>
         </div>

               <!-- User -->
      <div class="user">
        <h2>{{ admin_id }}</h2>
        <h2> &nbsp&nbsp </h2>
        <a>
          <i class="fa fa-user-circle"></i>
        </a>
      </div>
    </div>

      </header>

        <!-- Dashboard -->
  <section class="dashboard">
    <div>
      <h1>Admin Dashboard</h1>
      <hr>
    </div>

    <!-- Create a new student -->
    <form method="POST" action="/create-student" style="margin-bottom: 0px;">
      <h3>Create a New Student</h3>
      <label for="id">ID:</label>
      <input type="text" id="id" name="id" required>
      <br>
      <label for="surname">Surname:</label>
      <input type="text" id="surname" name="surname" required>
      <br>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required>
      <br>
      <label for="given_names">Given Names:</label>
      <input type="text" id="given_names" name="given_names" required>
      <br>
      <label for="teaching_period">Teaching Period:</label>
      <input type="text" id="teaching_period" name="teaching_period" required>
      <br>
      <label for="unit_code">Unit Code:</label>
      <input type="text" id="unit_code" name="unit_code" required>
      <br>
      <label for="team_id">Team ID:</label>
      <input type="text" id="team_id" name="team_id" required>
      <br>
      <button type="submit" style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Create Student</button>
    </form>

    <!-- Delete a student -->
    <form method="POST" action="/delete-student" style="margin-bottom: 0px;">
      <h3>Delete a Student</h3>
      <label for="delete_student_id">ID:</label>
      <input type="text" id="delete_student_id" name="delete_student_id" required>
      <br>
      <button type="submit" style="background-color: #f44336; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Delete Student</button>
    </form>

    <!-- Create a new Unit Coordinator -->
<form method="POST" action="/create-coordinator" style="margin-bottom: 0px;">
  <h3>Create a New Unit Coordinator</h3>
  <label for="id">ID:</label>
  <input type="text" id="id" name="id" required>
  <br>
  <label for="surname">Surname:</label>
  <input type="text" id="surname" name="surname" required>
  <br>
  <label for="title">Title:</label>
  <input type="text" id="title" name="title" required>
  <br>
  <label for="given_names">Given Names:</label>
  <input type="text" id="given_names" name="given_names" required>
  <br>
  <label for="unit_code">Unit Code:</label>
  <input type="text" id="unit_code" name="unit_code" required>
  <br>
  <button type="submit" style="background-color: red; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Create Unit Coordinator</button>
</form>

<!-- Delete a Unit Coordinator -->
<form method="POST" action="/delete-coordinator" style="margin-bottom: 0px;">
  <h3>Delete a Unit Coordinator</h3>
  <label for="delete_coordinator_id">ID:</label>
  <input type="text" id="delete_coordinator_id" name="delete_coordinator_id" required>
  <br>
  <button type="submit" style="background-color: #f44336; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Delete Unit Coordinator</button>
</form>

<!-- Display list of credentials -->
<table style="float: left; margin-right: 0px; border-collapse: collapse;">
  <h3>List of Existing User Credentials:</h3>
  <thead>
    <tr>
      <th>ID</th>
      <th>Password</th>
    </tr>
  </thead>
  <tbody>
    {% for credential in creds %}
    <tr>
      <td>{{ credential.ID }}</td>
      <td>{{ credential.Password }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>