<!DOCTYPE html>
<html>
<head>
    <title>Professional Self and Peer Evaluation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: red;
        }
        
        .container {
            margin: auto;
            max-width: 800px;
        }
        
        .button {
            display: inline-block;
            background-color: red;
            color: white;
            padding: 10px 20px;
            margin: 20px 0;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: white;
            color: red;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Professional Self and Peer Evaluation Homepage</h1>
        <p>Welcome to the Professional Self and Evaluation website.</p>
        <a href="/create-evaluation" class="button">Create Survey</a>
        <a href="/view-evaluations" class="button">View Survey</a>
    </div>
</body>
</html>