<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mySPE Professional- Login</title>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link href="https://fonts.cdnfonts.com/css/cambay" rel="stylesheet">
  <style>
     @import url('https://fonts.cdnfonts.com/css/cambay');

  header{
    font-family: 'Cambay', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 30px;
    line-height: 55px;  
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    position: absolute;
    width: 100%;
    height: 46px;
    left: 0px;
    top: 0px;
    color: #ffffff;
    background: #000000;
  }

  h1{
    font-family: 'Cambay', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 55px;  
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
  
    color: #ff0000;
  }

  h2{
    font-family: 'Cambay', sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 55px;  
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
  
    color: #ffffff;
  }

  h3{
    font-family: 'Cambay', sans-serif;
    font-style: normal;
    font-size: 24px;
    line-height: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    margin-top: 50px;

    color: #000000;
  }

  h4{
    font-family: 'Cambay', sans-serif;
    font-style: normal;
    font-size: 10px;
    color: #000000;
    align-items: right;
  }

  Body{  
    font-family: 'Cambay', sans-serif;  
    background-color: rgb(255, 255, 255);  

    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }  

  form{ 
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border: 0.3px solid #000000;   
    width: 550px;
    height: 450px;
  }   

  input[type=text], input[type=password]{   
        width: 80%;   
        margin: 20px;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;  
        display: inline-block;   
    }  

button{   
        background-color: #d02929;   
        width: 120px; 
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;  
        position: absolute;
        left: 400px;
}   

button:hover{   
        opacity: 0.7;   
} 

.container{   
        padding: 1.5px #000000;   
        background-color: rgb(255, 255, 255);
        width: 55%;
    } 

footer{
  text-align: right;
  background-color: #D9D9D9;
  margin-top: auto;
  width: 100%;
}

</style>
</head>
<body>
	<header>
		<h1>
			my 
		</h1>
    <h2>
      SPE Professional
    </h2>
	</header>

  <section class="hero is-info is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-half">
            <form method="POST">
              <div class="field">
                <h3>
                	Sign In
                </h3>
                <div class="control has-icons-left has-icons-right">
                  <input class="input" type="text" name="user_id" placeholder="User ID">
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="password" name="password" placeholder="Password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control">
                  <button type="submit" class="button is-success">
                    Sign in
                  </button>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <h4>
      Privacy    © 2023 Murdoch University  
    </h4>
  </footer>
</body>

</html>
