<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mySPE Professional- Portal</title>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link href="https://fonts.cdnfonts.com/css/cambay" rel="stylesheet">
  <!-- CSS -->
  <style>
     @import url('https://fonts.cdnfonts.com/css/cambay');

    header div{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 30px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      position: absolute;
      width: 100%;
      height: 46px;
      color: #ffffff;
      background: #000000;
      padding: 10px 0 10px 10px;
    }

    h1{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      color: #E12744;
    }

    h2{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      color: #ffffff;
    }

    h3{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-size: 30px;
      line-height: 50px;
      margin: 10px;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      font-weight: 300;
      color: #000000;
      text-align: center;
    }

    h4{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-size: 10px;
      color: #000000;
      align-items: right;
    }

    h5 {
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 25px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      color: black;
      margin-left: 500px;
      margin-top: 0px;
      margin-bottom: 0px;

    }
    Body{  
      font-family: 'Cambay', sans-serif;  
      background-color: rgb(255, 255, 255);  
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
      overflow-x: hidden;
      width: 100%;
    }

    footer{
      text-align: right;
      background-color: #D9D9D9;
      margin-top: auto;
      width: 100%;
      margin-right: 600px;
    }

    footer h4{
      margin-right: 20px;
    }

    h4 span{
      margin-right: 30px;
    }


    .topNav #menu {
      display: none;
    }

    #menu a{
      display: block;
      background-color: #D8D8D8;
    }

    .topNav a.icon {
      color: white;
      background: #E12744;
      display: block;
      width: 60px;
      padding-top: 4px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-left: 200px;
    }

    .mainMenu{
      margin-left: 260px;
      /* display: none; */
    }

    .mainMenu a{
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
      margin: 0 20px;
    }

    .user{
      margin-left: 1250px;
    }

    .dashboard{
      margin-top: 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .dashboard h1{
      font-family: 'Cambay', sans-serif;
      font-size: 30px;
      color: #000000;
      letter-spacing: 1px;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 30px;
    }

    .dashboard .overview{
      margin-top: 2rem;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .overview h2{
      font-family: 'Cambay', sans-serif;
      font-size: 25px;
      color: #000000;
      margin-bottom: 30px;
    }

    .description-container {
      background-color: #D9D9D9;
      border-radius: 20px;
      width: 65%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    .description-container p {
      font-size: 15px;
      line-height: 15px;
      text-align: center;
    }

    .description-container h3 {
      font-family: 'Cambay', sans-serif;
      font-size: 50px;
      line-height: 50px;
      margin: 10px;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      font-weight: 300;
      color: #000000;
    }

    .units div{
      width: 400px;
      height: 90px;
      border: 0px solid #000000;
      margin: 35px;
      float: left;
      display: flex;
      margin-top: 2px;
      margin-left: 20px;
    }

    .unitDetails{
      font-family: 'Cambay', sans-serif;
      font-size: 22.5px;
      color: #000000;
      margin-left: 20px;
    }

    .incident-box {
        position: fixed;
        top: 350px;
        left: 1500px; 
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 100px;
        padding: 20px;
        background-color: #EFEFEF;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
        z-index: 9999;
    }

    .incident-box a {
      font-size: 20px;
      text-align: center;
      color: white;
      text-decoration: none;
      margin-top: 10px;
      margin-left: 10px;
    }

    p{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 15px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      color: black;
      margin-left: 15px;
      margin-top: 0px;

    }

    .spe-link {
        display: flex;
        align-items: center;
        margin-right: 0;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        color: #378da2;
        font-family: 'Cambay', sans-serif;
    }

    span.icon {
        margin-left: 20px;
    }

    span.icon2 {
        margin-left: 40px;
    }

    .dashboard-box {
      width: 65%;
      background-color: white;
      border: 3px solid grey;
      border-radius: 20px;
      margin-top: 2rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  </style>
</head>

<body>
  <!-- Header -->
	<header>
		<div class="topNav">
      <h1>
        my 
      </h1>
      <h2 class="spe_title">
        SPE Professional
      </h2>

      <!-- Hamburger Menu -->
      <div id="menu">
        <a href="#current_unit.unit_code">{{ current_unit.unit_code }} {{ current_unit.name }} ({{ current_unit.teaching_period }})</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

      <!-- Main Menu-->
      <div class="mainMenu">
        <a href="#dashboard">
          <i class="fa fa-home"></i> <span>Dashboard</span>
        </a>
        <a href="#units">
          <i class="fa fa-book"></i> <span>Units</span>
        </a>
      </div>

      <!-- User -->
      <div class="user">
        <h2>{{ current_student.given_names }} {{ current_student.surname }}</h2>
        <h2> &nbsp&nbsp&nbsp </h2>
        <a>
          <i class="fa fa-user-circle"></i>
        </a>
      </div>
    </div>
	</header>

<!-- Dashboard -->
<div class="dashboard" style="margin-top: 6rem;">
</div>
<div class="overview">
  <h5>Welcome to Self and Peer Evaluation Portal!</h5>
  <div class="description-container">
    <p>SPE professional is a dedicated tool to assess and evaluate contribution within the team members throughout the duration of this module. Click on the links below to access your ICT302 group project surveys.</p>
</div>
  <div class="units" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <div>
        <a href="{{ url_for('SPE1', user_id=current_student.id) }}" class="spe-link"><span class="icon"><i class="far fa-newspaper"></i></span>&nbsp&nbspSPE&nbsp1</a>
      </div>
      <div>
        <a href="{{ url_for('SPE2', user_id=current_student.id) }}"class="spe-link"><span class="icon2"><i class="far fa-newspaper"></i></span>&nbsp&nbspSPE&nbsp2</a>
          </div>
      </div>
  </div>
</div>

    <!-- Incidence Report -->
    <div class="incident-box">
        <a href="{{ url_for('portal', unit_code=current_unit.unit_code, redirect='incident_report') }}" style="color: black; font-size: 15px; text-decoration: none;">Incident Report</a>
        <i class="fas fa-bell fa-3x" style="color: red;"></i>
      </div>

  <!-- Footer -->
  <footer>
    <h4>
      <span>Privacy</span>
      &#169; 2023 Murdoch University  
    </h4>
  </footer>

  <!-- Javascript -->
  <script>
    function myFunction() {
      var x = document.getElementsByID("menu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</body>
</html>