<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mySPE Professional- Dashboard</title>
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <link href="https://fonts.cdnfonts.com/css/cambay" rel="stylesheet">
  <!-- CSS -->
  <style>
     @import url('https://fonts.cdnfonts.com/css/cambay');

    header div{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 30px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      position: absolute;
      width: 100%;
      height: 46px;
      color: #ffffff;
      background: #000000;
      padding: 10px 0 10px 10px;
    }

    h1{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      color: #E12744;
    }

    h2{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-weight: 200;
      font-size: 20px;
      line-height: 55px;  
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
    
      color: #ffffff;
    }

    h3{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-size: 20px;
      line-height: 50px;
      margin: 10px;
      display: flex;
      align-items: center;
      letter-spacing: 0.02em;
      font-weight: 300;
      color: #000000;
    }

    h4{
      font-family: 'Cambay', sans-serif;
      font-style: normal;
      font-size: 10px;
      color: #000000;
      align-items: right;
    }

    Body{  
      font-family: 'Cambay', sans-serif;  
      background-color: rgb(255, 255, 255);  
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
      overflow-x: hidden;
      width: 100%;
    }

    footer{
      text-align: right;
      background-color: #D9D9D9;
      margin-top: auto;
      width: 100%;
      margin-right: 600px;
    }

    footer h4{
      margin-right: 20px;
    }

    h4 span{
      margin-right: 30px;
    }


    .topNav #menu {
      display: none;
    }

    #menu a{
      display: block;
      background-color: #D8D8D8;
    }

    .topNav a.icon {
      color: white;
      background: #E12744;
      display: block;
      width: 60px;
      padding-top: 4px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin-left: 200px;
    }

    .mainMenu{
      margin-left: 260px;
      /* display: none; */
    }

    .mainMenu a{
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
      margin: 0 20px;
    }

    .user{
      margin-left: 1300px;
    }

    .dashboard{
      margin-top: 6rem;
    }

    .dashboard h1{
      font-family: 'Cambay', sans-serif;
      font-size: 30px;
      color: #000000;
      letter-spacing: 1px;
      font-weight: 600;
      text-transform: uppercase;
      padding-left: 30px;
    }

    .dashboard .overview{
      margin-top: 2rem;
      padding-left: 30px;
    }

    .overview h2{
      font-family: 'Cambay', sans-serif;
      font-size: 25px;
      color: #000000;
    }

    .units div{
      width: 400px;
      height: 90px;
      border: 2px solid #000000;
      margin: 35px;
      float: left;
      display: flex;
      margin-top: 2px;
    }

    .unitDetails{
      font-family: 'Cambay', sans-serif;
      font-size: 22.5px;
      color: #000000;
    }

  </style>
</head>

<body>
  <!-- Header -->
	<header>
		<div class="topNav">
      <h1>
        my 
      </h1>
      <h2 class="spe_title">
        SPE Professional
      </h2>

      <!-- Hamburger Menu -->
      <div id="menu">
        <a href="{{ url_for('portal', unit_code=current_unit.unit_code) }}">{{ current_unit.unit_code }} {{ current_unit.name }} ({{ current_unit.teaching_period }})</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

      <!-- Main Menu-->
      <div class="mainMenu">
        <a href="#dashboard">
          <i class="fa fa-home"></i> <span>Dashboard</span>
        </a>
        <a href="#units">
          <i class="fa fa-book"></i> <span>Units</span>
        </a>
      </div>

      <!-- User -->
      <div class="user">
        <h2>{{ current_student.given_names }} {{ current_student.surname }}</h2>
        <h2> &nbsp&nbsp&nbsp </h2>
        <a>
          <i class="fa fa-user-circle"></i>
        </a>
      </div>
    </div>
	</header>

  <!-- Dashboard -->
  <section class="dashboard">
    <div>
      <h1>Dashboard</h1>
      <hr>
    </div>
    <div class="overview">
      <h2>Unit Overview</h2>
    </div>

    <!-- Units -->
    <div class="units">
        <div class = unitDetails>
          <a href="{{ url_for('portal', unit_code=current_unit.unit_code) }}">{{ current_unit.unit_code }} {{ current_unit.name }} ({{ current_unit.teaching_period }})</a>
          </a>
        </div>
  </section>

  <!-- Footer -->
  <footer>
    <h4>
      <span>Privacy</span>
      &#169; 2023 Murdoch University  
    </h4>
  </footer>

  <!-- Javascript -->
  <script>
    function myFunction() {
      var x = document.getElementsByID("menu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
</body>
</html>